/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
a {
    text-decoration: none;
}

/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 100%/26px Georgia, Helvetica, Helvetica Neue, Arial;
    background-color: rgb(249, 246, 237);
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
    border-bottom: 8px solid rgb(42, 55, 83);
    font-family: Helvetica, Helvetica Neue, Arial;
}

.footer-container,
.main aside {
    border-top: 15px solid rgb(42, 55, 83);
    margin-bottom: 15px;
    font-family: Helvetica, Helvetica Neue, Arial;
}

.header-container,
.main aside {
    background: rgb(90, 115, 171);
}
.footer-container {
    background: rgb(42, 55, 83);
}

.title {
    color: rgb(249, 246, 237) ;
}
.title a {
    text-decoration:none;
    color:rgb(249, 246, 237) ;
}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
}

nav li {
    display: block;
    margin: 0 1% 8px;
    float:left;
    width:31%;
    text-align: center;
    text-decoration: none;
    font-weight: bold;

}
nav h1{
    margin: 20px 0 0;
}
nav a {
    display:block;
    padding: 15px 0;
    color: rgb(249, 246, 237) ;
    background: rgb(42, 55, 83);
    text-shadow:none;
}
nav a:hover {
    color: rgb(42, 55, 83);
    background: rgb(239, 236, 227);
}
.apostles .nav_apostles,
.prophets .nav_prophets,
.study .nav_study {
    color: rgb(42, 55, 83);
    background: rgb(249, 246, 237);
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 0;
}

.main article h1 {
    font-size: 2em;
}

.main aside {
    color: rgb(249, 246, 237) ;
    padding: 0px 5% 10px;
}

.footer-container {
    margin: 100px 0 0;
}
.footer-container footer {
    color: rgb(249, 246, 237) ;
    padding: 20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */



.quiz{
    overflow:hidden;
}

.question{

}
.answer{
    width: 48%;
    float:left;
    margin: 1%;
    height: 0;
    cursor: pointer; 
    padding-top: 60%;
    position: relative;
    overflow: hidden;
  -webkit-transition: all 0.3s ease-out;  /* Saf3.2+, Chrome */
     -moz-transition: all 0.3s ease-out;  /* FF4+ */
      -ms-transition: all 0.3s ease-out;  /* IE10 */
       -o-transition: all 0.3s ease-out;  /* Opera 10.5+ */
          transition: all 0.3s ease-out;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
.answer img {
    width: 100%;
    height: auto;
    position:absolute;
    top:0;
    left:0;
    z-index: 1;
}
.answer p {
    position:absolute;
    bottom:0;
    left:0;
    z-index: 2;
    color: #fff;
    background: #333;
    width: 100%;
    height: 2em;
    padding: 1em 0;
    text-align:center;
    text-shadow:1px 1px 1px #111;
}
.answer.clicked { 
    opacity: 1;
    background: url('../img/x.png') center 62% no-repeat transparent;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
 }
.answer.clicked img {
    opacity: .5;
}
.answer.clicked.correct { 
    background: url('../img/check.png') center 75% no-repeat transparent; 
}
.quiz .answer .label { 
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.next{
    width: 50%;
    background: #eee;
    color: #333;
    text-align:center;
    padding: 20px;
    float:right;
    clear:both;
    cursor:pointer;
}

h2.question {
    margin: .5em 0 .25em;
}

.study_list {
    list-style:none;
    overflow:hidden;
}
.profile {
    width: 48%;
    float:left;
    margin: 1%;
}
.study_list .answer{
    width: 100%;
    padding-bottom: 64%;
}
.study_list .answer img {
    width: 100%;
    height: auto;
}
.profile .stats{
    font-size: .65rem;
}
.study_list_apostles,
.study_list_prophets{
    padding: 1em 0;
    overflow:hidden;
}
.study_list_apostles h3,
.study_list_prophets h3{
    margin: 2em 0 0;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    /*nav a {
        float: left;
        width: 27%;
        margin: 0 1.7%;
        padding: 25px 2%;
        margin-bottom: 0;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }*/

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */

    .header-container,
    .main aside {
        -webkit-box-shadow: 0 5px 10px #aaa;
           -moz-box-shadow: 0 5px 10px #aaa;
                box-shadow: 0 5px 10px #aaa;
    }

/* ============
    WIDE: Menu
   ============ */

    /*.title {
        float: left;
    }

    nav {
        float: right;
        width: 38%;
    }*/

/* ============
    WIDE: Main
   ============ */

    /*.main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
    }*/
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    /*.wrapper {
        width: 1026px;  1140px - 10% for margins 
        margin: 0 auto;
    }*/
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}