/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

::-moz-selection {
    background: rgb(90, 115, 171);
    text-shadow: none;
}

::selection {
    background: rgb(90, 115, 171);
    text-shadow: none;
}


img {
    vertical-align: middle;
}

a {
    text-decoration: none;
}

/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 100%/26px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Arial, Helvetica, sans-serif;
    background-color: rgb(249, 246, 237);
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

/* ===================
    ALL: Orange Theme
   =================== */

.header-container {
    /*border-bottom: 8px solid rgb(42, 55, 83);*/
    /*font-family: Georgia, "Times New Roman", Times, serif;*/
    box-shadow: 0px 4px 4px #333;
}

.footer-container,
.main aside {
    border-top: 15px solid rgb(42, 55, 83);
    margin-bottom: 15px;
}

.header-container,
.main aside {
    background: rgb(90, 115, 171);
}
.footer-container {
    background: rgb(42, 55, 83);
}

.title {
    color: rgb(249, 246, 237) ;
}
.title a {
    text-decoration:none;
    color:rgb(249, 246, 237) ;
}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
}

nav li {
    display: block;
    margin: 0 1% 8px;
    float:left;
    width:31%;
    text-align: center;
    text-decoration: none;
    font-weight: bold;

}
nav h1{
    margin: 20px 0 0;
}
nav a {
    display:block;
    padding: 15px 0;
    color: rgb(239, 236, 227);
    background: rgb(42, 55, 83);
    text-shadow:none;
}
nav a:hover {
    color: rgb(42, 55, 83);
    background: rgb(239, 236, 227);
}
.apostles .nav_apostles,
.prophets .nav_prophets,
.study .nav_study {
    color: rgb(42, 55, 83);
    background: rgb(249, 246, 237);
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 0;
}

.main article h1 {
    font-size: 2em;
}

.main aside {
    color: rgb(249, 246, 237) ;
    padding: 0px 5% 10px;
}

.footer-container {
    margin: 100px 0 0;
}
.footer-container footer {
    color: rgb(249, 246, 237) ;
    padding: 20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */



.quiz{
    overflow:hidden;
}

.question span{
    display:none;
}
.answer{
    width: 48%;
    float:left;
    margin: 1%;
    height: 0;
    cursor: pointer; 
    padding-top: 53%;
    position: relative;
    overflow: hidden;
  -webkit-transition: all 0.3s ease-out;  /* Saf3.2+, Chrome */
     -moz-transition: all 0.3s ease-out;  /* FF4+ */
      -ms-transition: all 0.3s ease-out;  /* IE10 */
       -o-transition: all 0.3s ease-out;  /* Opera 10.5+ */
          transition: all 0.3s ease-out;
    /*-webkit-transform: scaleX(1);
    transform: scaleX(1);*/
    background-image: none;
    background-position: center -62%;
    background-repeat: no-repeat;
    background-color: transparent;
    box-shadow: 4px 4px 4px rgb(51, 51, 51), 0px 0px 4px rgb(51, 51, 51);
}
.answer img {
    width: 100%;
    height: auto;
    position:absolute;
    top:0;
    left:0;
    z-index: 1;
}
.answer p {
    font-size: 1em;
    position:absolute;
    bottom:0;
    left:0;
    z-index: 2;
    color: #fff;
    background: rgb(42, 55, 83);
    width: 100%;
    height: 2em;
    padding: 1em 0;
    text-align:center;
    text-shadow:1px 1px 1px #000;
}
.answer.clicked { 
    opacity: 1;
    /*-webkit-transform: scaleX(-1);
    transform: scaleX(-1);*/
    background: url('../img/x.png') center 62% no-repeat transparent;
 }
.answer.clicked img {
    opacity: .25;
}
.answer.clicked.correct { 
    background: url('../img/check.png') center 75% no-repeat transparent; 
}
.quiz .answer .label { 
    /*-webkit-transform: scaleX(-1);
    transform: scaleX(-1);*/
}
.next{
    width: 50%;
    background: #eee;
    color: #333;
    text-align:center;
    padding: 20px;
    float:right;
    clear:both;
    cursor:pointer;
}

h2.question {
    margin: .5em 0 .25em;
}

.study_list {
    list-style:none;
    overflow:hidden;
}
.profile {
    width: 48%;
    float:left;
    margin: 1%;
}
.study_list .answer{
    width: 100%;
    padding-bottom: 64%;
}
.study_list .answer img {
    width: 100%;
    height: auto;
}
.profile .stats{
    font-size: .65rem;
}
.study_list_apostles,
.study_list_prophets{
    padding: 1em 0;
    overflow:hidden;
}
.study_list_apostles h3,
.study_list_prophets h3{
    margin: 2em 0 0;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width: 330px) {
    body {
        font-size: 75%;
    }

}
@media only screen and (min-width: 480px) {


}

@media only screen and (min-width: 768px) {
    body {
        font-size: 150%;
    }

/* ============
    WIDE: Main
   ============ */

    /*.main article {
        float: left;
        width: 66%;
    }

    .main aside {
        float: right;
        width: 30%;
    }*/
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    /*.wrapper {
        width: 1026px;  1140px - 10% for margins 
        margin: 0 auto;
    }*/
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}


.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

