<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>LDS Quiz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body class="apostles">

        <div class="header-container">
            <header class="wrapper clearfix">
                <nav>
                    <ul>
                        <li><a href="#apostles" class="nav_apostles">Apostles</a></li>
                        <li><a href="#prophets" class="nav_prophets">Prophets</a></li>
                        <li><a href="#study"    class="nav_study">Study</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <section class='quiz'>
                    </section>
                    <footer class='score'></footer>
                </article>

            </div> <!-- #main -->
        </div> <!-- #main-container -->


        <script>

$(function () {
    //object of all prophets
    //each prophet an object containing, name, birthdate, deathdate, sustaindate, order, photos, videos, audios, mantra, trivias
    var prophets = [];
    jsj = { name: 'Joseph Smith, Jr.', photo: ['joseph-smith.jpg','joseph smith.jpg','JosephSmith.jpg','JS_Bible_st.jpg'], birthdate:'December 23, 1805', deathdate:'June 27, 1844', sustaindate:'April 6, 1830', ordinal:'1'};
    by  = { name: 'Brigham Young', photo: ['BY_mm7_st.jpg'], birthdate:'June 1, 1801', deathdate:'August 29, 1877', sustaindate:'December 27, 1847', ordinal:'2'};
    jt  = { name: 'John Taylor', photo: ['JT_mm3_st.jpg'], birthdate:'November 1, 1808', deathdate:'July 25, 1887', sustaindate:'October 10, 1880', ordinal:'3'};
    ww  = { name: 'Wilford Woodruff', photo: ['WW_mm10_st.jpg'], birthdate:'March 1, 1807 ', deathdate:'September 2, 1898', sustaindate:'April 7, 1889', ordinal:'4'};
    ls  = { name: 'Lorenzo Snow', photo: ['LS_mm2_st.jpg'], birthdate:'April 3, 1814', deathdate:'October 10, 1901', sustaindate:'September 13, 1898', ordinal:'5'};
    jfs = { name: 'Joseph F. Smith', photo: ['JFS_mm2_st.jpg'], birthdate:'November 13, 1838', deathdate:' November 19, 1918', sustaindate:'October 17, 1901', ordinal:'6'};
    hjg = { name: 'Heber J. Grant', photo: ['HJG_mm11_st.jpg'], birthdate:'November 22, 1856', deathdate:'May 14, 1945', sustaindate:'November 23, 1918', ordinal:'7'};
    gas = { name: 'George Albert Smith', photo: ['GAS_mm1_st.jpg'], birthdate:'April 4, 1870', deathdate:'April 4, 1951', sustaindate:'May 21, 1945', ordinal:'8'};
    dom = { name: 'David O. McKay', photo: ['DOM_mm2_st.jpg'], birthdate:'September 8, 1873', deathdate:'January 18, 1970', sustaindate:'April 9, 1951', ordinal:'9'};
    jfis= { name: 'Joseph Fielding Smith', photo: ['JFiS_Pres-apr-23-1970_st.jpg'], birthdate:'July 19, 1876', deathdate:'July 2, 1972', sustaindate:'January 23, 1970', ordinal:'10'};
    hbl = { name: 'Harold B. Lee', photo: ['HBL_standing-by-globe_st.jpg'], birthdate:'March 28, 1899', deathdate:'December 26, 1973', sustaindate:'July 7, 1972', ordinal:'11'};
    swk = { name: 'Spencer W. Kimball', photo: ['SWK-2_st.jpg'], birthdate:'March 28, 1895', deathdate:'November 5, 1985', sustaindate:'December 30, 1973', ordinal:'12'};
    etb = { name: 'Ezra Taft Benson', photo: ['ETB_Ezra-T-Benson_st.jpg'], birthdate:'August 4, 1899', deathdate:'May 30, 1994', sustaindate:'November 10, 1985', ordinal:'13'};
    hwh = { name: 'Howard W. Hunter', photo: ['HWH-21_st.jpg'], birthdate:'November 14, 1907', deathdate:'March 3, 1995', sustaindate:'June 5, 1994', ordinal:'14'};
    gbh = { name: 'Gordon B. Hinckley', photo: ['GBH-Hinckley2_st.jpg'], birthdate:'June 23, 1910', deathdate:'January 27, 2008', sustaindate:'March 12, 1995', ordinal:'15'};
    tsm = { name: 'Thomas S. Monson', photo: ['thomas-s-monson-large.jpg'], birthdate: 'August 21, 1927', deathdate: 'present', sustaindate: 'February 3, 2008', ordinal:'16'};
    prophets.push(jsj, by, jt, ww, ls, jfs, hjg, gas, dom, jfis, hbl, swk, etb, hwh, gbh, tsm);
    //object of all apostles
    //each apostle an object conaining: name, birthdate, sustaindate, position, photos, videos, audios, mantra, trivias
    var apostles = [
        { name: 'Thomas S. Monson', photo: ['thomas-s-monson-large.jpg'], mantra: 'Rescue', birthdate: 'August 21, 1927', sustaindate: 'October 4, 1963' },
        { name: 'Henry B. Eyring', photo: ['henry-b-eyring-large.jpg'], mantra: '', birthdate: 'May 31, 1933', sustaindate: 'April 1, 1995' },
        { name: 'Dieter F. Uchtdorf ', photo: ['dieter-f-uchtdorf-large.jpg'], mantra: '', birthdate: 'November 6, 1940', sustaindate: 'October 2, 2004' },
        { name: 'Boyd K. Packer', photo: ['boyd-k-packer-large.jpg'], mantra: '', birthdate: 'September 10, 1924', sustaindate: 'April 9, 1970' },
        { name: 'L. Tom Perry', photo: ['l-tom-perry-large.jpg'], mantra: '', birthdate: 'August 5, 1922', sustaindate: 'April 6, 1974' },
        { name: 'Russell M. Nelson', photo: ['russell-m-nelson-large.jpg'], mantra: '', birthdate: 'September 9, 1924', sustaindate: 'April 7, 1984' },
        { name: 'Dallin H. Oaks', photo: ['dallin-h-oaks-large.jpg'], mantra: '', birthdate: 'August 12, 1932', sustaindate: 'May 3, 1984' },
        { name: 'M. Russell Ballard', photo: ['m-russell-ballard-large.jpg'], mantra: '', birthdate: 'October 8, 1928', sustaindate: 'October 6, 1985' },
        { name: 'Richard G. Scott', photo: ['richard-g-scott-large.jpg'], mantra: '', birthdate: 'November 7, 1928', sustaindate: 'October 1, 1983' },
        { name: 'Robert D. Hales', photo: ['robert-d-hales-large.jpg'], mantra: '', birthdate: 'August 24, 1932', sustaindate: 'April 2, 1994' },
        { name: 'Jeffrey R. Holland', photo: ['jeffrey-r-holland-large.jpg'], mantra: '', birthdate: 'December 3, 1940', sustaindate: 'April 1, 1989' },
        { name: 'David A. Bednar', photo: ['david-a-bednar-large.jpg'], mantra: '', birthdate: 'June 15, 1952', sustaindate: 'October 7, 2004' },
        { name: 'Quentin L. Cook', photo: ['quentin-l-cook-large.jpg'], mantra: '', birthdate: 'September 8, 1940', sustaindate: 'October 6, 2007' },
        { name: 'D. Todd Christofferson', photo: ['d-todd-christofferson-large.jpg'], mantra: '', birthdate: 'January 24, 1945', sustaindate: 'April 5, 2008' },
        { name: 'Neil L. Andersen', photo: ['neil-l-andersen-large.jpg'], mantra: '', birthdate: 'August 9, 1951', sustaindate: 'April 4, 2009' }
    ]

    
    var active_group = apostles;
    var completed = [];
    var num_total = 0;
    var num_correct = 0;
    var img_iteration = 0;

    var perfect = ['Perfect!', 'Thou art the Man!', 'Flawless!', 'Amazing!', 'On a Roll!', 'Impeccable!', 'Inspired!', 'Superb!', 'Unblemished!', '=D'];
    var kudos =  ['Great!', 'Awesome!', 'Well done,', 'You\'re Smart,', 'Crazy Good!', 'Feelin\' it!', 'Dynamite!', 'Gold Star!', 'Impressive!', 'Exactly!', 'Correct!', '=)', 'Bingo!', 'On the nose!', 'Right!', 'Right on!', 'Righteous!', '', 'Inspiring!', 'Precisely!', 'Exactly!', 'Right as Rain!', ''];
    var banter = ['Ouch!', 'Doh!', 'Focus, only', 'Finger Slip?', 'Don\'t Give Up!', 'Good Grief!', 'Embarrasing!', 'Wrong!', 'Guessing?', 'Nobody\'s Perfect', 'Incorrect!', '=(', 'You Blew It!', 'Negative!', 'You Must Be Joking!', 'Woah!', 'Need Help?', 'Try Studying,', 'Incorrect!', 'False!', 'Make sure to keep your eyes open.', 'Try Again,', 'Two wrongs does not make a right.', 'Nice try, '];

    function new_question(){
        
        if( $('body').hasClass('apostles') ){
            active_group = apostles;
            make_question(active_group, get_random_groupindex(active_group));
        }
        else if( $('body').hasClass('prophets') ){
            active_group = prophets;
            make_question(active_group, get_random_groupindex(active_group));
        }
    }
    function make_question(group, answer_index){
        //get mc answers
        var mc_answers = get_random_mc_answers(group, answer_index);
        $('.quiz').html('<h2 class="question"><span>Select </span>' + group[answer_index].name + '</h2>');
        for (var i = 0; i < 4; i++){
            $('.quiz').append(get_answer_div(group,mc_answers,i,0));
            // if(i == answer_index) {
            //  $('.answer_'+i).parent().addClass('correct');
            // }
        }
        var correct = $.inArray(answer_index, mc_answers);
        $('.answer_'+correct).parent().addClass('correct');
        //$('.quiz').append('<div class="next">Next Question > </div>');
    }
    function get_answer_div(group, mc_answers, index, img){
        return '<div class="answer"><img class="answer_'+index+'" src="img/'+group[mc_answers[index]].photo[img]+'" alt="'+group[mc_answers[index]].name+'" data-id="'+mc_answers[index]+'" /></div>';
    }

    function get_random_mc_answers(group, correct){
        var generated = [];
        generated.push(correct);
        for (var i = 1; i < 4; i++) {
            while(true){
                var next = Math.floor(Math.random()*group.length);
                if (0 > $.inArray(next, generated)) {
                    // Done for this iteration
                    generated.push(next);
                    break;
                }
            }
        }
        randomize(generated);
        return generated;
    }
    function get_random_groupindex(group){
        var random_index = Math.floor(Math.random()*group.length);
        //console.log(completed.toString(), random_index, $.inArray(random_index, completed));
        if ( $.inArray(random_index, completed) < 0 ){
            //console.log('unique found');
            return random_index;
        }
        else if( completed.length == group.length ){
            completed = [];
            return random_index;
        }
        else{
            //console.log('potential repeat found');
            return get_random_groupindex(group);
        }
    }
    function get_random_index(group){
        var random_index = Math.floor(Math.random()*group.length);
        return random_index;
    }
    function randomize(myArray) {
      var i = myArray.length, j, tempi, tempj;
      if ( i == 0 ) return false;
      while ( --i ) {
         j = Math.floor( Math.random() * ( i + 1 ) );
         tempi = myArray[i];
         tempj = myArray[j];
         myArray[i] = tempj;
         myArray[j] = tempi;
       }
    }


    $('.main').on('click', '.quiz .answer', function(e){
        $(this).addClass('clicked');
        var is_correct = false;

        if ( $(this).hasClass('correct') ){
            is_correct = true;
            //calculate total clicked answers for this question
            var num_clicked = $('.clicked').length;
            if ( num_clicked == 1){
                //console.log('correct logged for ' + $(this).find('img').attr('alt'));
                num_correct++;
                //add correct to completed list - it there are no other previous wrong answers
                completed.push( parseInt($(this).find('img').attr('data-id')) );
            }
            
            
        }
        else {
            $(this).prepend( '<p class="label">' + $(this).find('img').attr('alt') +'</p>' );
        }



        //update score + feedback
        $('.score').html('<h3/>');
        //if round complete
        console.log(is_correct, num_correct, active_group.length, num_total)
        if( is_correct && num_correct == active_group.length ) {
            $('.score h3').html(kudos[get_random_index(kudos)] + ' You Know All ' + active_group.length + '! ');
            $('.score h3').append( parseInt(num_correct / (num_total+1)*100 ) + '% Accuracy! ');
            $('.score h3').append('\nNext Round?');
            completed.length = 0;
            num_total = -1;
            num_correct = 0;
        }
        //perfect score
        else if ( is_correct && num_correct > num_total ){
            $('.score h3').append(perfect[get_random_index(perfect)]);
            $('.score h3').append(' 100% of ' + num_correct + ' correct! ');
            $('.score h3').append( parseInt(active_group.length - completed.length)  + ' left.');
        }
        //correct answer
        else if (is_correct){
            $('.score h3').append(kudos[get_random_index(kudos)]);
            $('.score h3').append(' ' + num_correct +' of ' + parseInt(num_total+1) + ' correct! ');
            $('.score h3').append( parseInt(active_group.length - completed.length)  + ' left.');
        }
        //incorrect answer
        else{
            $('.score h3').append(banter[get_random_index(banter)]);
            $('.score h3').append(' ' + num_correct +' of ' + parseInt(num_total+1) + ' correct! Still ');
            $('.score h3').append( parseInt(active_group.length - completed.length)  + ' left.');
        }
        if( is_correct ){
            num_total++;
            //advance to next question
            setTimeout(function() {
                
                new_question();
            }, 1000);
        }
    });
    $('.quiz').on('click', '.next', function(e){
        new_question();
    });

    new_question();

    $('.nav_apostles').on('click', function(e){
        $('body').addClass('apostles').removeClass('prophets').removeClass('study');
        $('.study_list').addClass('quiz').removeClass('study_list');
        completed.length = 0;
        num_total = 0;
        num_correct = 0;
        new_question();
        $('.score').html('<h3>Do you know all ' + active_group.length + '?</h3>');
    });

    $('a.nav_prophets').on('click', function(e){
        $('body').removeClass('apostles').addClass('prophets').removeClass('study');
        $('.study_list').addClass('quiz').removeClass('study_list');
        completed.length = 0;
        num_total = 0;
        num_correct = 0;
        new_question();
        $('.score').html('<h3>Do you know all ' + active_group.length + '?</h3>');
    });

    $('a.nav_study').on('click', function(e){
        $('body').removeClass('apostles').removeClass('prophets').addClass('study');
        $('.quiz').removeClass('quiz').addClass('study_list');
        $('.study_list').html('<div class="study_list_apostles"></div><div class="study_list_prophets"></div>');
        completed.length = 0;
        num_total = 0;
        num_correct = 0;
        $('.score').html('');
        init_study();
    });

    function init_study(){
        //study
        $('.study_list_apostles').html('<h3>Apostles</h3>');
            for ( var i=0; i<apostles.length; i++){
                var html = '<div class="profile"><div class="answer"><img src="img/'+apostles[i].photo[0]+'" alt="'+apostles[i].name+'" data-id="'+i+'" /><p class="label">'+apostles[i].name+'</p></div>';
                //html += '<div class="stats">Born: ' + apostles[i].birthdate + '<br />';
                //html += 'Called: ' + apostles[i].sustaindate + '</div></div>';
                $('.study_list_apostles').append(html);
            }
        
        $('.study_list_prophets').html('<h3>Prophets</h3>');
            for ( var i=0; i<prophets.length; i++){
                var html = '<div class="profile"><div class="answer"><img src="img/' + prophets[i].photo[0] + '" alt="' + prophets[i].name + '" data-id="' + i + '" /><p class="label">' + prophets[i].name + '</p></div>';
                //html += '<div class="stats">Born: ' + prophets[i].birthdate + '<br />';
                //html += 'President: ' + prophets[i].sustaindate + ' - ' + prophets[i].deathdate + '</div></div>';
                $('.study_list_prophets').append(html);
            }
        
    }
    //click images to show more info
});

        </script>

        <script>/*
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        */</script>
    </body>
</html>
